# DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=reminder
POSTGRES_URL=postgresql://localhost/reminder?user=user&password=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=

# Server
SERVER_PORT=8000
DEBUG_MODE=0

# Redis
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0